<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1"
    />
    <title>Shopping</title>
    <link rel="shortcut icon" href="./favicon.icon.png" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img class="header-logo" src="./images/header-icon.svg" alt="logo" />
        <nav class="header__nav">
          <div class="header__nav-burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
          <div class="header__nav-list">
            <ul class="header__nav-items">
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">CATALOGUE</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">FASHION</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">FAVOURITE</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">LIFESTYLE</a>
              </li>
            </ul>
            <button class="header__nav-button">SIGN UP</button>
          </div>
        </nav>
      </header>
      <main class="main">
        <section class="hero">
          <div class="hero__container">
            <img
              class="hero-white-rectangle"
              src="./images/white-rectangle.png"
            />
            <img
              class="hero-yellow-rectangle"
              src="./images/yellow-rectangle.png"
            />
            <div class="hero__text-container">
              <h1 class="hero__title">LET'S EXPLORE UNIQUE CLOTHES.</h1>
              <p class="hero__subtitle">
                Live for Influential and Innovative fashion!
              </p>
            </div>
            <button class="hero__button">SHOP NOW</button>
          </div>
          <div class="hero__image-container">
            <img class="hero__image-star" src="./images/star.png" />
            <img class="hero__image-star2" src="./images/star-2.png" />
            <img class="hero__image" src="./images/hero-image.png" />
          </div>
        </section>
        <section class="brands">
          <div class="brands__container">
            <a class="brands__link" href="#"
              ><img
                class="brands__logo brands__logo-hm"
                src="./images/brands/H&M.png"
            /></a>
            <a class="brands__link" href="#"
              ><img
                class="brands__logo brands__logo-obey"
                src="./images/brands/OBEY.png"
            /></a>
            <a class="brands__link" href="#"
              ><img
                class="brands__logo brands__logo-shopify"
                src="./images/brands/SHOPIFY.png"
            /></a>
            <a class="brands__link" href="#"
              ><img
                class="brands__logo brands__logo-lacoste"
                src="./images/brands/LACOSTE.png"
            /></a>
            <a class="brands__link" href="#"
              ><img
                class="brands__logo brands__logo-levis"
                src="./images/brands/LEVIS.png"
            /></a>
            <a class="brands__link" href="#"
              ><img
                class="brands__logo brands__logo-amazon"
                src="./images/brands/AMAZON.png"
            /></a>
          </div>
        </section>
        <section class="arrivals">
          <div class="arrivals__title-container">
            <h2 class="arrivals__title">NEW ARRIVALS</h2>
            <img
              src="./images/arrivals-vector.png"
              class="arrivals__title-vector"
            />
          </div>
          <div class="arrivals__container">
            <div class="arrivals__card">
              <img
                src="./images/arrivals/gray.png"
                class="arrivals__item-image"
              />
              <div class="arrivals__info">
                <div class="arrivals__info-text">
                  <h3 class="arrivals__item-title">Hoodies & Sweetshirt</h3>
                  <p class="arrivals__item-subtitle">Explore Now!</p>
                </div>
                <a href="#" class="arrow-link">
                  <div class="arrow-right"></div>
                </a>
              </div>
            </div>
            <div class="arrivals__card">
              <img
                src="./images/arrivals/purple.png"
                class="arrivals__item-image"
              />
              <div class="arrivals__info">
                <div class="arrivals__info-text">
                  <h3 class="arrivals__item-title">Coats & Parkas</h3>
                  <p class="arrivals__item-subtitle">Explore Now!</p>
                </div>
                <a href="#" class="arrow-link">
                  <div class="arrow-right"></div>
                </a>
              </div>
            </div>
            <div class="arrivals__card">
              <img
                src="./images/arrivals/blue.png"
                class="arrivals__item-image"
              />
              <div class="arrivals__info">
                <div class="arrivals__info-text">
                  <h3 class="arrivals__item-title">Tees & T-Shirt</h3>
                  <p class="arrivals__item-subtitle">Explore Now!</p>
                </div>
                <a href="#" class="arrow-link">
                  <div class="arrow-right"></div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="banner">
          <div class="banner__image-container">
            <img src="./images/banner/banner-image.png" class="banner-image" />
            <img src="./images/banner/banner-star.png" class="banner-star" />
            <img src="./images/banner/banner-star.png" class="banner-star-1" />
            <img src="./images/banner/banner-star.png" class="banner-star-2" />
            <img src="./images/banner/banner-star.png" class="banner-star-3" />
          </div>
          <div class="banner__text-container">
            <h2 class="banner__title">PAYDAY SALE NOW</h2>
            <p class="banner__subtitle">
              Spend minimal $100 get 30% off voucher code for your next purchase
            </p>
            <p class="banner__date">1 June - 10 June 2021</p>
            <p class="banner__terms">*Terms & Conditions apply</p>
            <button class="banner__button">SHOP NOW</button>
          </div>
        </section>
      </main>
    </div>
  </body>
  <script src="./scripts/mobile-navbar.js"></script>
</html>
